# bur-crm

./: .gitignore  LICENSE  pom.xml
docker/: .env  Dockerfile  docker-compose.yml  env-db-write.env
jenkins/: BUILD.jenkinsfile  RUN_ALL.jenkinsfile
src/main/resources/: application.yml  log4j2.yml
src/main/resources/certs/: private.pem  public.pem
src/main/resources/database/: changelog-master.xml
src/main/resources/database/changesets/: addErrorTable.sql  addFirstOperators.sql  addFirstOperatorsAndPrograms.sql  addFirstServiceProviders.sql  addFirstUser.sql  createCoachTable.sql  createCustomerTable.sql  createDocumentTable.sql  createIntermediaryTable.sql  createOperatorTable.sql  createProgramTable.sql  (+5 more)
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
web-app/: angular.json  package-lock.json  package.json
web-app/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  app.service.ts  test-directive.directive.ts  unless.directive.ts
web-app/src/app/account/: account-dashboard.component.html  account-dashboard.component.ts  account-details.component.html  account-details.component.ts  change-account-password.component.html  change-account-password.component.ts
web-app/src/app/auth/: auth.service.ts  login.component.html  login.component.ts  permissions.service.ts
web-app/src/app/change-langauage/: change-langauage.component.css  change-langauage.component.html  change-langauage.component.ts  change-language.component.html  change-language.component.ts
web-app/src/app/coach/: coach-dashboard.component.ts  coach-details.component.html  coach-details.component.ts  coach-dtos.ts  coach-http.service.ts  coach-list-data-source.ts  coach-list.component.html  coach-list.component.ts  create-new-coach.component.html  create-new-coach.component.ts  update-coach.component.html  update-coach.component.ts
web-app/src/app/customer/: create-new-customer.component.html  create-new-customer.component.ts  customer-dashboard.component.ts  customer-details.component.html  customer-details.component.ts  customer-dtos.ts  customer-http.service.ts  customer-list-data-source.ts  customer-list.component.html  customer-list.component.ts  update-customer.component.html  update-customer.component.ts
web-app/src/app/document/: document-dtos.ts  document-http.service.ts
web-app/src/app/error/: error-dtos.ts  error-http.ts  global-error-handler.ts
web-app/src/app/header/: header.component.html  header.component.ts
web-app/src/app/intermediary/: create-new-intermediary.component.html  create-new-intermediary.component.ts  intermediary-dashboard.component.html  intermediary-dashboard.component.ts  intermediary-details.component.html  intermediary-details.component.ts  intermediary-dtos.ts  intermediary-http.service.ts  intermediary-list-data-source.ts  intermediary-list.component.html  intermediary-list.component.ts  update-intermediary.component.html  update-intermediary.component.ts
web-app/src/app/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
web-app/src/app/not-found/: not-found.component.css  not-found.component.html  not-found.component.ts
web-app/src/app/operator/: create-new-operator.component.css  create-new-operator.component.html  create-new-operator.component.ts  operator-dashboard.component.css  operator-dashboard.component.html  operator-dashboard.component.ts  operator-details.component.css  operator-details.component.html  operator-details.component.ts  operator-list.component.css  operator-list.component.html  operator-list.component.ts  operator-page-data-source.ts  update-operator.component.css  update-operator.component.html  update-operator.component.ts
web-app/src/app/program/: create-new-program.component.html  create-new-program.component.ts  program-dashboard.component.ts  program-details.component.html  program-details.component.ts  program-dtos.ts  program-list-data-source.ts  program-list.component.html  program-list.component.ts  update-program.component.html  update-program.component.ts
web-app/src/app/service/: create-new-service.component.html  create-new-service.component.ts  edit-service.component.html  edit-service.component.ts  service-dashboard.component.html  service-dashboard.component.ts  service-details.component.html  service-details.component.ts  service-dtos.ts  service-http.ts  service-list.component.html  service-list.component.ts  service-list.data-source.ts
web-app/src/app/service-provider/: new-service-provider.component.html  new-service-provider.component.ts  service-provider-dashboard.component.css  service-provider-dashboard.component.html  service-provider-dashboard.component.ts  service-provider-details.component.css  service-provider-details.component.html  service-provider-details.component.ts  service-provider-dtos.ts  service-provider-list.component.css  service-provider-list.component.html  service-provider-list.component.ts  update-service-provider.component.css  update-service-provider.component.html  update-service-provider.component.ts
web-app/src/app/shared/: http-config.ts
web-app/src/app/test/: test-datasource.ts  test.component.ts
web-app/src/app/user/: edit-user.component.html  edit-user.component.ts  new-user-details.component.css  new-user-details.component.html  new-user-details.component.ts  new-user.component.html  new-user.component.ts  reset-password-dialog.component.html  reset-password-dialog.component.ts  user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts  user-details.component.css  user-details.component.html  user-details.component.ts  user.dashboard.component.ts  users-list.component.html  users-list.component.ts  users-list.service.ts
web-app/src/assets/: validation-messages.interface.ts  validation-messages.json
web-app/src/assets/i18n/: en.json  pl.json
web-app/src/environments/: environment.development.ts  environment.ts
web-app/src/header/: header.component.html
web-app/src/locale/: messages-pl.json
(+693 files in other folders)
